<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listViewShow"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings"
        android:title="SHOW WITH LIST VIEW"
        />

    <item
        android:id="@+id/gridViewShow"
        app:showAsAction="never"
        android:icon="@drawable/ic_grid_view"
        android:title="SHOW WITH GRID VIEW"
        />

    <item
        android:id="@+id/settingBtn"
        app:showAsAction="never"
        android:icon="@drawable/ic_list_view"
        android:title="SETTINGS"
        />

</menu>