<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optionMenuItem_LabelManager"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_label_important_24"
        android:title="@string/label_manager"
        />

    <item
        android:id="@+id/optionMenuItem_SwitchLayoutMode"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_grid_on_24"
        android:title="@string/switch_layout_mode"
        />

    <item
        android:id="@+id/profileBtn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_profile"
        android:title="@string/profiles"
        />

    <item
        android:id="@+id/settingBtn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        />


</menu>