<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pin"
        android:title="PIN/UNPIN"
        android:icon="@drawable/ic_pin"

        />

    <item
        android:id="@+id/delete"
        android:title="DELETE"
        android:icon="@drawable/ic_delete"
        />

    <item
        android:id="@+id/Add_Remove_Label"
        android:title="ADD/REMOVE LABEL"
        android:icon="@drawable/ic_delete"
        />

    <item
        android:id="@+id/shareNote"
        android:title="SHARE NOTE"
        android:icon="@drawable/ic_delete"
        />

</menu>