<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorRecyclerView"
    tools:context=".PostLoginActivity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorRecyclerView">

        <TextView
            android:id="@+id/profileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:backgroundTint="@color/color_primary"
            android:background="@drawable/bg_search_note"
            android:paddingStart="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/trashBinList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Trash Bin"
            android:textColor="@color/white"
            android:backgroundTint="@color/color_primary"
            android:background="@drawable/bg_search_note"
            android:paddingStart="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_delete"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/changeFontTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Settings font-size and font-style"
            android:textColor="@color/white"
            android:backgroundTint="@color/color_primary"
            android:background="@drawable/bg_search_note"
            android:paddingStart="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/timeSettingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Settings time for note in trash bin"
            android:textColor="@color/white"
            android:backgroundTint="@color/color_primary"
            android:background="@drawable/bg_search_note"
            android:paddingStart="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/volumeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Change volume for note"
            android:textColor="@color/white"
            android:backgroundTint="@color/color_primary"
            android:background="@drawable/bg_search_note"
            android:paddingStart="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/changePassBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorCardView"/>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorCardView"/>

    </LinearLayout>


</LinearLayout>